{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Technical challenge\
\
Planning/documentation/using git\
\
Build a 5 a side team picker: \
Accept names of 10 players, hit a button and it will randomise it into 2 teams of 5. \
You choose which technology to use, no right or wrong answers. \
\
Optional features: \
- solution can support any number of people a side\
- ability to balance teams - splitting strong/weak fairly. \
(Choose team names?) \
\
Start with wireframes - include these \
Write documentation - write a readme for GitHub repo \
What you need to do to get project up and running - e.g. command line commands\
Demonstrate git (host on GitHub) using branches? Using small atomic commits? \
\
See email \
Deploy it? Easier for \
\
Deadline - Sunday, 5th Jan, 23.59\
\
Wednesday 3pm mock interview \
}